{
  "name": "xmadx",
  "version": "1.0.0",
  "description": "석유사업본부 업무공유 시스템",
  "main": "server/app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --dns-result-order=ipv4first server/app.js",
    "dev": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:36641/git/xmadx81-create/xmadx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  }
}
